00128	Zhang	Comp. Sci.	0
12345	Shankar	Comp. Sci.	0
19991	Brandt	History	0
23121	Chavez	Finance	0
44553	Peltier	Physics	0
45678	Levy	Physics	0
54321	Williams	Comp. Sci.	0
55739	Sanchez	Music	0
70557	Snow	Physics	0
76543	Brown	Comp. Sci.	0
76653	Aoi	Elec. Eng.	0
98765	Bourikas	Elec. Eng.	0
98988	Tanaka	Biology	0
65432	Asher	Finance	0
67234	Oliver	Music	0
98345	Jasper	Comp. Sci.	0
84316	Leo	Biology	0
82305	Liam	Finance	0
25934	Milo	Comp. Sci.	0
13579	Kai	Physics	0
14682	Jack	Comp. Sci.	0
30842	Emma	Music	0
34596	Isabella	Biology	0
39521	Mia	Finance	0
36925	Amelia	Physics	0
51394	Lucas	Comp. Sci.	0
55839	Noah	Finance	0
