server {
    listen 80;

    location / {
        proxy_pass http://fastapi_server:8080/;  # fastapi_server (http://fastapi_server:8080/;) 컨테이너 이름 사용, fargate에서는 같은 task 이므로 127.0.0.1:8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}